--------------------------------------------------------------------------
             RenderWare Graphics Example (win): Im3D
--------------------------------------------------------------------------

PURPOSE

The IM3D example illustrates the use of RenderWare's 3D immediate 
mode API.

Each type of immediate mode primitive is demonstrated using a different
geometry.

--------------------------------------------------------------------------
GENERAL CONTROLS

Left mouse button       - Rotate the 3D immediate mode object.

Right mouse button      - Translate the 3D immediate mode object to and 
                          from the camera.

SPACEBAR                - Toggle menu/help/plain mode.

ESC                     - Quit the application.

--------------------------------------------------------------------------
MENU OPTIONS

PRIMITIVE         - Allows the user to select the type of 3D immediate
                    mode object to setup and render.

TEXTURED          - Allows the user to select textured or non-textured
                    rendering of the 3D immediate mode object.

COLORED           - Allows the user to select colored or non-colored
                    (i.e. white) rendering of the 3D immediate mode object.

FPS               - Allows the user to read the number of frames per
                    second being rendered (updated every second).

--------------------------------------------------------------------------
MENU CONTROLS

CURSOR UP and DOWN      - Select menu item.

CURSOR LEFT and RIGHT   - Modify menu item value or execute associated 
                          command.

Menu shortcut keys      - Modify menu item value or execute associated 
                          command.

Left mouse button drag  - Modify floating point value (if applicable) 
                          otherwise do what you would do in general 
                          controls..

--------------------------------------------------------------------------
HELP CONTROLS

CURSOR UP and DOWN  - Scroll a line at a time (autorepeat available).

PAGE UP and DOWN    - Scroll a page at a time.

Mouse Wheel scroll  - Scroll up or down the page using the mouse wheel
                      (if available).
 
--------------------------------------------------------------------------
This demonstration program is copyright Criterion Software Limited 2003. 
Criterion Software grants you a license to use it only in the form as 
supplied. You may not disassemble, decompile or reverse engineer this 
demonstration program.

This demonstration program is provided as is with no warranties of any
kind. Criterion Software will not, under any circumstances, be liable for
any lost revenue or other damages arising from the use of this
demonstration program.

RenderWare is a registered trademark of Canon Inc.
Other trademarks acknowledged.
--------------------------------------------------------------------------
Thu Feb 12 12:56:16 2004 -- build main eval ( 148160 )
