--------------------------------------------------------------------------
          RenderWare Graphics Viewer Program (win): 2dviewer
--------------------------------------------------------------------------

PURPOSE

The 2dviewer allows various 2d files to be loaded and displayed back.
Supported formats are 2D .anm (Maestro and simple animations) and .dff
(2d objects, eg shapes, text strings, scenes) files.

If an animation is loaded a correspondingly named scene file must be in
the same directory.

Files to be viewed are specified as command line arguments, or may be
dragged to the viewer at runtime.

The 2dViewer is mentioned in the Maestro User Guide chapter in 
docs\userguide\userguidevol3.pdf and 2dconverter.pdf in the docs\tools. 
Both these documents can be found within the RenderWare Graphics directory.

2dviewer can have button lookup functionality enabled by setting the
WITH_BUTTON_DISPLAY #define in main.c. This allows assignment of named
buttons within the Flash animation to key pushes. 

----------------------------------------------------------------------------
GENERAL CONTROLS

LEFT mouse button drag       - Rotate the animation.

RIGHT mouse button drag      - Translate the camera to and from the 
                               animation.

SHIFT                        - Zoom in.

CTRL                         - Zoom out.
 
SPACEBAR                     - Toggle menu/help/plain mode.

ESC                          - Quit the application.

----------------------------------------------------------------------------
MENU OPTIONS

FPS                          - Allows the user to read the number of frames
                               per second being rendered (updated every 
                               second).

RESET VIEW                   - Resets the view to the default zoom level and 
                               positioning.

USE INTERPOLATION            - Smoothly interpolates positions of 2d objects
                               while animating.

MAESTRO SPEED                - Increases and decreases the speed of the 
                               animation.

RENDER MAESTRO BOUNDING BOX  - Displays the enclosing rectangle for the 
                               animation.

PLAY MAESTRO                 - Plays the current animation.

STOP MAESTRO                 - Stops the main animation. Subanimations keep
                               playing.

----------------------------------------------------------------------------
MENU CONTROLS

CURSOR UP and DOWN           - Select menu item.

CURSOR LEFT and RIGHT        - Modify menu item value or execute associated
                               command.

Menu shortcut keys           - Modify menu item value or execute associated
                               command.

Left mouse button drag       - Modify floating point value (if applicable)
                               otherwise do what you would do in general
                               controls.

----------------------------------------------------------------------------
HELP CONTROLS

CURSOR UP and DOWN           - Scroll a line at a time (autorepeat 
                               available).

PAGE UP and DOWN             - Scroll a page at a time.

Mouse Wheel scroll           - Scroll up or down the page using the mouse 
                               wheel (if available).

----------------------------------------------------------------------------
This Viewer Program is copyright Criterion Software Limited 2001.
Criterion Software grants you a license to use it only in the form as
supplied. You may not disassemble, decompile or reverse engineer this
Viewer Program.

This Viewer Program is provided as is with no warranties of any
kind. Criterion Software will not, under any circumstances, be liable for
any lost revenue or other damages arising from the use of this
Viewer Program.

RenderWare is a registered trademark of Canon Inc.
Other trademarks acknowledged.
----------------------------------------------------------------------------
Thu Feb 12 12:56:16 2004 -- build main eval ( 148160 )
