--------------------------------------------------------------------------
             RenderWare Graphics Example (win): Picking
--------------------------------------------------------------------------

PURPOSE

The PICKING example demonstrates how atomics can be picked. Picking is 
performed by casting a line from the near to far clip-plane and finding 
the closest atomic that intersects this line.

This example shows two methods of picking, one method finding the
intersection of the line with the atomic's bounding sphere, the other 
method finding the intersection of the line with the atomic's triangles.
The latter gives a more accurate result.

If an atomic is picked with the triangles method, the picked atomic
is highlighted with the atomic's bounding-box.

If the atomic is picked with the bounding-sphere method, the picked atomic 
is highlighted with a camera-aligned circle whose center and radius match
those of the atomic's bounding-sphere.

--------------------------------------------------------------------------
GENERAL CONTROLS

CTRL + 
Left mouse button        - Pick the closest atomic under the cursor.

Left mouse button drag   - Rotate clump.

Right mouse button drag  - Translate the clump to and from the camera.

SPACEBAR                 - Toggle menu/help/plain mode.

ESC                      - Quit the application.

--------------------------------------------------------------------------
MENU OPTIONS

PICK METHOD              - Allows the user to select the method by which
                           atomics are picked, either by triangles or 
                           bounding sphere.

FPS                     - Allows the user to read the number of frames 
                          per second being rendered (updated every
                          second).

--------------------------------------------------------------------------
MENU CONTROLS

CURSOR UP and DOWN      - Select menu item.

CURSOR LEFT and RIGHT   - Modify menu item value or execute associated 
                          command.

Menu shortcut keys      - Modify menu item value or execute associated 
                          command.

Left mouse button drag  - Modify floating point value (if applicable) 
                          otherwise do what you would do in general 
                          controls.

--------------------------------------------------------------------------
HELP CONTROLS

CURSOR UP and DOWN      - Scroll a line at a time (autorepeat available).

PAGE UP and DOWN        - Scroll a page at a time.

Mouse Wheel scroll      - Scroll up or down the page using the mouse wheel
                          (if available).

--------------------------------------------------------------------------
This demonstration program is copyright Criterion Software Limited 2003. 
Criterion Software grants you a license to use it only in the form as 
supplied. You may not disassemble, decompile or reverse engineer this 
demonstration program.

This demonstration program is provided as is with no warranties of any
kind. Criterion Software will not, under any circumstances, be liable for
any lost revenue or other damages arising from the use of this
demonstration program.

RenderWare is a registered trademark of Canon Inc.
Other trademarks acknowledged.
--------------------------------------------------------------------------
Thu Feb 12 12:56:16 2004 -- build main eval ( 148160 )
