--------------------------------------------------------------------------
             RenderWare Graphics Example (win): Subrast
--------------------------------------------------------------------------

PURPOSE

The SUBRAST example demonstrates how RenderWare can use sub-rasters to
create a multiple-view application.  

Four sub-cameras as well as the main camera are created with each of the 
sub-cameras showing a different view of a clump. Three of the sub-cameras
have a parallel projection and view the clump along the world's increasing
X-, Y- or Z-axis. The other sub-camera has a perspective projection and 
shows an arbitrary view of the clump. 

The sub-cameras' rasters are created as sub-rasters of the main camera's
rasters, with the sub-rasters referencing a different rectanglar region
in the main camera's rasters.

Each sub-camera is added to the world and renders its view of the
scene between its own RwCameraBeginUpdate and RwCameraEndUpdate calls.

The main camera is not added to the world because it is not rendering 
anything from the world.

--------------------------------------------------------------------------
GENERAL CONTROLS

Left mouse button drag  - Rotate the clump.

SPACEBAR                - Toggle menu/help/plain mode.

ESC                     - Quit the application.

--------------------------------------------------------------------------
MENU OPTIONS

FPS                     - Allows the user to read the number of frames per
                          second being rendered (updated every second).

--------------------------------------------------------------------------
MENU CONTROLS

CURSOR UP and DOWN      - Select menu item.

CURSOR LEFT and RIGHT   - Modify menu item value or execute associated 
                          command.

Menu shortcut keys      - Modify menu item value or execute associated 
                          command.

Left mouse button drag  - Modify floating point value (if applicable) 
                          otherwise do what you would do in general 
                          controls.

--------------------------------------------------------------------------
HELP CONTROLS

CURSOR UP and DOWN      - Scroll a line at a time (autorepeat available).

PAGE UP and DOWN        - Scroll a page at a time.

Mouse Wheel scroll      - Scroll up or down the page using the mouse wheel
                          (if available).

--------------------------------------------------------------------------
This demonstration program is copyright Criterion Software Limited 2003. 
Criterion Software grants you a license to use it only in the form as 
supplied. You may not disassemble, decompile or reverse engineer this 
demonstration program.

This demonstration program is provided as is with no warranties of any
kind. Criterion Software will not, under any circumstances, be liable for
any lost revenue or other damages arising from the use of this
demonstration program.

RenderWare is a registered trademark of Canon Inc.
Other trademarks acknowledged.
--------------------------------------------------------------------------
Thu Feb 12 12:56:16 2004 -- build main eval ( 148160 )
