----------------------------------------------------------------------------
             RenderWare Graphics Example (win): GCond
----------------------------------------------------------------------------

PURPOSE

The GCOND example is used to show how to create a geometry conditioned
world from an import world (building on the World example). Geometry
Conditioning has a set of parameters that can be used to affect the
conditioning in a number of ways.

The example is a simple coplanar patch tesselated into 15x15 triangulated
quads. Each quartile's UV coordinates are shifted to show how UV translation
affects conditioning.

The world is displayed on the screen and the results of conditioning
displayed in wireframe.

--------------------------------------------------------------------------
GENERAL CONTROLS

SPACEBAR                - Toggle between help mode and plain mode.

ESC                     - Quit the application.

--------------------------------------------------------------------------
MENU OPTIONS

Draw WireFrame          - Toggles wireframe overlay

Condition Geometry      - Toggles geometry conditioning

UV Translation          - Toggles UV translation

UV Limits               - Changes the maximum UV limit in the range 1 to 16.

FPS                     - Allows the user to read the number of frames per
                          second being rendered (updated every second).

--------------------------------------------------------------------------
MENU CONTROLS

CURSOR UP and DOWN      - Select menu item.

CURSOR LEFT and RIGHT   - Modify menu item value or execute associated 
                          command.

Menu shortcut keys      - Modify menu item value or execute associated 
                          command.

Left mouse button drag  - Modify floating point value (if applicable) 
                          otherwise do what you would do in general 
                          controls.

--------------------------------------------------------------------------
HELP CONTROLS

CURSOR UP and DOWN      - Scroll a line at a time (autorepeat available).

PAGE UP and DOWN        - Scroll a page at a time.

Mouse Wheel scroll      - Scroll up or down the page using the mouse wheel
                          (if available).
 
--------------------------------------------------------------------------
This demonstration program is copyright Criterion Software Limited 2003.
Criterion Software grants you a license to use it only in the form as 
supplied. You may not disassemble, decompile or reverse engineer this 
demonstration program.

This demonstration program is provided as is with no warranties of any
kind. Criterion Software will not, under any circumstances, be liable for
any lost revenue or other damages arising from the use of this
demonstration program.

RenderWare is a registered trademark of Canon Inc.
Other trademarks acknowledged.
----------------------------------------------------------------------------
Thu Feb 12 12:56:16 2004 -- build main eval ( 148160 )
