--------------------------------------------------------------------------
             RenderWare Graphics Example (win): Alpha-Blending
--------------------------------------------------------------------------

PURPOSE

The BLENDING example illustrates alpha-blending using a pair of 2D 
immediate objects which overlap in screen-space. The first object is
rendered on the far clip-plane with source blend function rwBLENDONE and
destination blend function rwBLENDZERO. This overwrites the frame-buffer 
with RGBA values equal to color of the first object. The second object
is then rendered on the near clip-plane using blend functions that can
be chosen from the menu.

The RGBA values of the source and destination can also be specified from 
the menu. Component values are defined in the range 0.0 -- 1.0 and 
converted internally to the range 0 -- 255.

--------------------------------------------------------------------------
GENERAL CONTROLS

SPACEBAR                - Toggle menu/help/plain mode.

ESC                     - Quit the application.

--------------------------------------------------------------------------
MENU OPTIONS

SRC BLEND      - Select the source blending function.

DEST BLEND     - Select the destination blending function.

SRC RED        - Adjust the red component of the source color.

SRC GREEN      - Adjust the green component of the source color.

SRC BLUE       - Adjust the blue component of the source color.

SRC ALPHA      - Adjust the alpha component of the source color.

DEST RED       - Adjust the red component of the destination color.

DEST GREEN     - Adjust the green component of the destination color.

DEST BLUE      - Adjust the blue component of the destination color.

DEST ALPHA     - Adjust the alpha component of the destination color.

FPS            - Allows the user to read the number of frames per
                 second being rendered (updated every second).

--------------------------------------------------------------------------
MENU CONTROLS

CURSOR UP and DOWN      - Select menu item.

CURSOR LEFT and RIGHT   - Modify menu item value or execute associated 
                          command.

Menu shortcut keys      - Modify menu item value or execute associated 
                          command.

Left mouse button drag  - Modify floating point value (if applicable) 
                          otherwise do what you would do in general 
                          controls.

--------------------------------------------------------------------------
HELP CONTROLS

CURSOR UP and DOWN      - Scroll a line at a time (autorepeat available).

PAGE UP and DOWN        - Scroll a page at a time.

Mouse Wheel scroll      - Scroll up or down the page using the mouse wheel
                          (if available).

--------------------------------------------------------------------------
This demonstration program is copyright Criterion Software Limited 2003. 
Criterion Software grants you a license to use it only in the form as 
supplied. You may not disassemble, decompile or reverse engineer this 
demonstration program.

This demonstration program is provided as is with no warranties of any
kind. Criterion Software will not, under any circumstances, be liable for
any lost revenue or other damages arising from the use of this
demonstration program.

RenderWare is a registered trademark of Canon Inc.
Other trademarks acknowledged.
--------------------------------------------------------------------------
Thu Feb 12 12:56:16 2004 -- build main eval ( 148160 )
