--------------------------------------------------------------------------
             RenderWare Graphics Example (win): Fog
--------------------------------------------------------------------------


PURPOSE

The FOG example demonstrates how RenderWare can be used to simulate fog.
The menu provides all the controls needs to show the effects of fog type,
fog distance, fog density, fog color (rgb) and their effect with different
distances of the near and far clip planes.

NOTE: Not all types of fog will be available on all graphics cards.

--------------------------------------------------------------------------
GENERAL CONTROLS

SPACEBAR                 - Toggle menu/help/plain mode.

ESC                      - Quit the application.

--------------------------------------------------------------------------
MENU OPTIONS

FOG ON/OFF              - Toggles fog on or off.

FOG TYPE                - Allows the user to switch between the different 
                          types of fog that are available

FOG DISTANCE            - The distance from the camera at which the fog 
                          begins. NOTE: Only available with linear fog. 

FOG DENSITY             - The density of the fog. NOTE: Only available
                          with exponential types of fog.

FOG RED/BLUE/GREEN      - These three menu options allow the color of the 
                          fog to be changed.

NEAR CLIP PLANE         - Alters the distance of the near clip-plane.

FAR CLIP PLANE          - Alters the distance of the far clip-plane. 

FPS                     - Toggles display of the number of frames per
                          second being rendered (updated every second).

--------------------------------------------------------------------------
MENU CONTROLS

CURSOR UP and DOWN      - Select menu item.

CURSOR LEFT and RIGHT   - Modify menu item value or execute associated 
                          command.

Menu shortcut keys      - Modify menu item value or execute associated 
                          command.

Left mouse button drag  - Modify floating point value (if applicable) 
                          otherwise do what you would do in general 
                          controls.

--------------------------------------------------------------------------
HELP CONTROLS

CURSOR UP and DOWN       - Scroll a line at a time (autorepeat available).

PAGE UP and DOWN         - Scroll a page at a time.

Mouse Wheel scroll       - Scroll up or down the page using the mouse
                           wheel (if available).

--------------------------------------------------------------------------
This demonstration program is copyright Criterion Software Limited 2003. 
Criterion Software grants you a license to use it only in the form as 
supplied. You may not disassemble, decompile or reverse engineer this 
demonstration program.

This demonstration program is provided as is with no warranties of any
kind. Criterion Software will not, under any circumstances, be liable for
any lost revenue or other damages arising from the use of this
demonstration program.

RenderWare is a registered trademark of Canon Inc.
Other trademarks acknowledged.
--------------------------------------------------------------------------
Thu Feb 12 12:56:16 2004 -- build main eval ( 148160 )
