--------------------------------------------------------------------------
      RenderWare Graphics Example (win): HAnim compressed keyframes
--------------------------------------------------------------------------

PURPOSE

The HANIM4 example illustrates how to use compressed keyframe data
to animate HAnim hierarchies.

Two animation files (ANM) are loaded that can be selectively played on 
the frame hierarchy for the clump's skinned atomics. One animation file
(compressed.anm) is data for the RenderWare compressed keyframe scheme
RtCmpkey and the other (uncompressed.anm) is the standard keyframe type
supported in HAnim. If the compressed file is not found the uncompressed
file is loaded and converted to a compressed animation (streamed back out
as compressed.anm).
The size of the animation data for the currently playing animation data
is displayed on screen for comparison.

--------------------------------------------------------------------------
GENERAL CONTROLS

SPACEBAR                - Toggle menu/help/plain mode.

ESC                     - Quit the application.

--------------------------------------------------------------------------
MENU OPTIONS

ANIMATION TYPE          - Allows the user to select whether to update 
                          using the compressed or uncompressed animation
                          data.

FPS                     - Allows the user to read the number of frames per
                          second being rendered (updated every second).

Limit to x FPS          - Limit the frame rate to a maximum of x FPS.
                          (x is application specific, or 60 by default.)

--------------------------------------------------------------------------
MENU CONTROLS

CURSOR UP and DOWN      - Select menu item.

CURSOR LEFT and RIGHT   - Modify menu item value or execute associated 
                          command.

Menu shortcut keys      - Modify menu item value or execute associated 
                          command.

Left mouse button drag  - Modify floating point value (if applicable) 
                          otherwise do what you would do in general 
                          controls.

--------------------------------------------------------------------------
HELP CONTROLS

CURSOR UP and DOWN      - Scroll a line at a time (autorepeat available).

PAGE UP and DOWN        - Scroll a page at a time.

Mouse Wheel scroll      - Scroll up or down the page using the mouse wheel
                          (if available).

--------------------------------------------------------------------------
This demonstration program is copyright Criterion Software Limited 2003. 
Criterion Software grants you a license to use it only in the form as 
supplied. You may not disassemble, decompile or reverse engineer this 
demonstration program.

This demonstration program is provided as is with no warranties of any
kind. Criterion Software will not, under any circumstances, be liable for
any lost revenue or other damages arising from the use of this
demonstration program.

RenderWare is a registered trademark of Canon Inc.
Other trademarks acknowledged.
--------------------------------------------------------------------------
Thu Feb 12 12:56:16 2004 -- build main eval ( 148160 )
