<?xml version="1.0" encoding="utf-8"?>
<RwRf3 version="1.0" author="RenderWareTeam" time="15:37:44" date="01/13/03">
	<scene name="simplePathfollow.max">
		<param name="fps" data="real">30</param>
		<param name="startframe" data="real">0</param>
		<param name="endframe" data="real">100</param>
		<shaderlist/>
		<group name="Dummy01">
			<param name="localxform" data="real[3,4]">
				<animation>
					<key time="0">(1 0 0 )(0 0 -1 )(0 1 0 )(77.4371 34.1468 -10.7143 )</key>
					<key time="1">(1 0 0 )(0 0 -1 )(0 1 0 )(77.246 34.1468 -16.6097 )</key>
					<key time="2">(1 0 0 )(0 0 -1 )(0 1 0 )(76.6807 34.1468 -22.404 )</key>
					<key time="3">(1 0 0 )(0 0 -1 )(0 1 0 )(75.753 34.1468 -28.0853 )</key>
					<key time="4">(1 0 0 )(0 0 -1 )(0 1 0 )(74.4747 34.1468 -33.6418 )</key>
					<key time="5">(1 0 0 )(0 0 -1 )(0 1 0 )(72.8579 34.1468 -39.0615 )</key>
					<key time="6">(1 0 0 )(0 0 -1 )(0 1 0 )(70.9143 34.1468 -44.3326 )</key>
					<key time="7">(1 0 0 )(0 0 -1 )(0 1 0 )(68.6558 34.1468 -49.4432 )</key>
					<key time="8">(1 0 0 )(0 0 -1 )(0 1 0 )(66.0943 34.1468 -54.3815 )</key>
					<key time="9">(1 0 0 )(0 0 -1 )(0 1 0 )(63.2417 34.1468 -59.1356 )</key>
					<key time="10">(1 0 0 )(0 0 -1 )(0 1 0 )(60.1099 34.1468 -63.6935 )</key>
					<key time="11">(1 0 0 )(0 0 -1 )(0 1 0 )(56.7106 34.1468 -68.0434 )</key>
					<key time="12">(1 0 0 )(0 0 -1 )(0 1 0 )(53.0559 34.1468 -72.1735 )</key>
					<key time="13">(1 0 0 )(0 0 -1 )(0 1 0 )(49.1576 34.1468 -76.0718 )</key>
					<key time="14">(1 0 0 )(0 0 -1 )(0 1 0 )(45.0275 34.1468 -79.7265 )</key>
					<key time="15">(1 0 0 )(0 0 -1 )(0 1 0 )(40.6776 34.1468 -83.1258 )</key>
					<key time="16">(1 0 0 )(0 0 -1 )(0 1 0 )(36.1197 34.1468 -86.2576 )</key>
					<key time="17">(1 0 0 )(0 0 -1 )(0 1 0 )(31.3656 34.1468 -89.1102 )</key>
					<key time="18">(1 0 0 )(0 0 -1 )(0 1 0 )(26.4273 34.1468 -91.6717 )</key>
					<key time="19">(1 0 0 )(0 0 -1 )(0 1 0 )(21.3167 34.1468 -93.9302 )</key>
					<key time="20">(1 0 0 )(0 0 -1 )(0 1 0 )(16.0456 34.1468 -95.8738 )</key>
					<key time="21">(1 0 0 )(0 0 -1 )(0 1 0 )(10.6259 34.1468 -97.4906 )</key>
					<key time="22">(1 0 0 )(0 0 -1 )(0 1 0 )(5.06942 34.1468 -98.7688 )</key>
					<key time="23">(1 0 0 )(0 0 -1 )(0 1 0 )(-0.611903 34.1468 -99.6966 )</key>
					<key time="24">(1 0 0 )(0 0 -1 )(0 1 0 )(-6.4062 34.1468 -100.262 )</key>
					<key time="25">(1 0 0 )(0 0 -1 )(0 1 0 )(-12.3016 34.1468 -100.453 )</key>
					<key time="26">(1 0 0 )(0 0 -1 )(0 1 0 )(-18.197 34.1468 -100.262 )</key>
					<key time="27">(1 0 0 )(0 0 -1 )(0 1 0 )(-23.9913 34.1468 -99.6966 )</key>
					<key time="28">(1 0 0 )(0 0 -1 )(0 1 0 )(-29.6726 34.1468 -98.7688 )</key>
					<key time="29">(1 0 0 )(0 0 -1 )(0 1 0 )(-35.2291 34.1468 -97.4906 )</key>
					<key time="30">(1 0 0 )(0 0 -1 )(0 1 0 )(-40.6488 34.1468 -95.8738 )</key>
					<key time="31">(1 0 0 )(0 0 -1 )(0 1 0 )(-45.9199 34.1468 -93.9302 )</key>
					<key time="32">(1 0 0 )(0 0 -1 )(0 1 0 )(-51.0306 34.1468 -91.6717 )</key>
					<key time="33">(1 0 0 )(0 0 -1 )(0 1 0 )(-55.9688 34.1468 -89.1102 )</key>
					<key time="34">(1 0 0 )(0 0 -1 )(0 1 0 )(-60.7228 34.1468 -86.2576 )</key>
					<key time="35">(1 0 0 )(0 0 -1 )(0 1 0 )(-65.2808 34.1468 -83.1258 )</key>
					<key time="36">(1 0 0 )(0 0 -1 )(0 1 0 )(-69.6307 34.1468 -79.7265 )</key>
					<key time="37">(1 0 0 )(0 0 -1 )(0 1 0 )(-73.7608 34.1468 -76.0718 )</key>
					<key time="38">(1 0 0 )(0 0 -1 )(0 1 0 )(-77.6591 34.1468 -72.1735 )</key>
					<key time="39">(1 0 0 )(0 0 -1 )(0 1 0 )(-81.3138 34.1468 -68.0434 )</key>
					<key time="40">(1 0 0 )(0 0 -1 )(0 1 0 )(-84.7131 34.1468 -63.6935 )</key>
					<key time="41">(1 0 0 )(0 0 -1 )(0 1 0 )(-87.8449 34.1468 -59.1355 )</key>
					<key time="42">(1 0 0 )(0 0 -1 )(0 1 0 )(-90.6975 34.1468 -54.3815 )</key>
					<key time="43">(1 0 0 )(0 0 -1 )(0 1 0 )(-93.259 34.1468 -49.4432 )</key>
					<key time="44">(1 0 0 )(0 0 -1 )(0 1 0 )(-95.5175 34.1468 -44.3326 )</key>
					<key time="45">(1 0 0 )(0 0 -1 )(0 1 0 )(-97.4611 34.1468 -39.0615 )</key>
					<key time="46">(1 0 0 )(0 0 -1 )(0 1 0 )(-99.0779 34.1468 -33.6418 )</key>
					<key time="47">(1 0 0 )(0 0 -1 )(0 1 0 )(-100.356 34.1468 -28.0853 )</key>
					<key time="48">(1 0 0 )(0 0 -1 )(0 1 0 )(-101.284 34.1468 -22.404 )</key>
					<key time="49">(1 0 0 )(0 0 -1 )(0 1 0 )(-101.849 34.1468 -16.6097 )</key>
					<key time="50">(1 0 0 )(0 0 -1 )(0 1 0 )(-102.04 34.1468 -10.7143 )</key>
					<key time="51">(1 0 0 )(0 0 -1 )(0 1 0 )(-101.849 34.1468 -4.81889 )</key>
					<key time="52">(1 0 0 )(0 0 -1 )(0 1 0 )(-101.284 34.1468 0.975404 )</key>
					<key time="53">(1 0 0 )(0 0 -1 )(0 1 0 )(-100.356 34.1468 6.65671 )</key>
					<key time="54">(1 0 0 )(0 0 -1 )(0 1 0 )(-99.0779 34.1468 12.2132 )</key>
					<key time="55">(1 0 0 )(0 0 -1 )(0 1 0 )(-97.4611 34.1468 17.6329 )</key>
					<key time="56">(1 0 0 )(0 0 -1 )(0 1 0 )(-95.5175 34.1468 22.904 )</key>
					<key time="57">(1 0 0 )(0 0 -1 )(0 1 0 )(-93.259 34.1468 28.0147 )</key>
					<key time="58">(1 0 0 )(0 0 -1 )(0 1 0 )(-90.6975 34.1468 32.9529 )</key>
					<key time="59">(1 0 0 )(0 0 -1 )(0 1 0 )(-87.8449 34.1468 37.707 )</key>
					<key time="60">(1 0 0 )(0 0 -1 )(0 1 0 )(-84.713 34.1468 42.2649 )</key>
					<key time="61">(1 0 0 )(0 0 -1 )(0 1 0 )(-81.3138 34.1468 46.6149 )</key>
					<key time="62">(1 0 0 )(0 0 -1 )(0 1 0 )(-77.6591 34.1468 50.7449 )</key>
					<key time="63">(1 0 0 )(0 0 -1 )(0 1 0 )(-73.7608 34.1468 54.6433 )</key>
					<key time="64">(1 0 0 )(0 0 -1 )(0 1 0 )(-69.6307 34.1468 58.298 )</key>
					<key time="65">(1 0 0 )(0 0 -1 )(0 1 0 )(-65.2808 34.1468 61.6972 )</key>
					<key time="66">(1 0 0 )(0 0 -1 )(0 1 0 )(-60.7228 34.1468 64.829 )</key>
					<key time="67">(1 0 0 )(0 0 -1 )(0 1 0 )(-55.9688 34.1468 67.6816 )</key>
					<key time="68">(1 0 0 )(0 0 -1 )(0 1 0 )(-51.0305 34.1468 70.2431 )</key>
					<key time="69">(1 0 0 )(0 0 -1 )(0 1 0 )(-45.9199 34.1468 72.5016 )</key>
					<key time="70">(1 0 0 )(0 0 -1 )(0 1 0 )(-40.6488 34.1468 74.4452 )</key>
					<key time="71">(1 0 0 )(0 0 -1 )(0 1 0 )(-35.2291 34.1468 76.062 )</key>
					<key time="72">(1 0 0 )(0 0 -1 )(0 1 0 )(-29.6726 34.1468 77.3403 )</key>
					<key time="73">(1 0 0 )(0 0 -1 )(0 1 0 )(-23.9913 34.1468 78.268 )</key>
					<key time="74">(1 0 0 )(0 0 -1 )(0 1 0 )(-18.197 34.1468 78.8333 )</key>
					<key time="75">(1 0 0 )(0 0 -1 )(0 1 0 )(-12.3016 34.1468 79.0244 )</key>
					<key time="76">(1 0 0 )(0 0 -1 )(0 1 0 )(-6.40618 34.1468 78.8333 )</key>
					<key time="77">(1 0 0 )(0 0 -1 )(0 1 0 )(-0.611897 34.1468 78.268 )</key>
					<key time="78">(1 0 0 )(0 0 -1 )(0 1 0 )(5.06938 34.1468 77.3403 )</key>
					<key time="79">(1 0 0 )(0 0 -1 )(0 1 0 )(10.6259 34.1468 76.062 )</key>
					<key time="80">(1 0 0 )(0 0 -1 )(0 1 0 )(16.0456 34.1468 74.4452 )</key>
					<key time="81">(1 0 0 )(0 0 -1 )(0 1 0 )(21.3167 34.1468 72.5016 )</key>
					<key time="82">(1 0 0 )(0 0 -1 )(0 1 0 )(26.4274 34.1468 70.2431 )</key>
					<key time="83">(1 0 0 )(0 0 -1 )(0 1 0 )(31.3656 34.1468 67.6816 )</key>
					<key time="84">(1 0 0 )(0 0 -1 )(0 1 0 )(36.1197 34.1468 64.829 )</key>
					<key time="85">(1 0 0 )(0 0 -1 )(0 1 0 )(40.6776 34.1468 61.6972 )</key>
					<key time="86">(1 0 0 )(0 0 -1 )(0 1 0 )(45.0275 34.1468 58.298 )</key>
					<key time="87">(1 0 0 )(0 0 -1 )(0 1 0 )(49.1576 34.1468 54.6432 )</key>
					<key time="88">(1 0 0 )(0 0 -1 )(0 1 0 )(53.0559 34.1468 50.7449 )</key>
					<key time="89">(1 0 0 )(0 0 -1 )(0 1 0 )(56.7106 34.1468 46.6148 )</key>
					<key time="90">(1 0 0 )(0 0 -1 )(0 1 0 )(60.1099 34.1468 42.2649 )</key>
					<key time="91">(1 0 0 )(0 0 -1 )(0 1 0 )(63.2417 34.1468 37.707 )</key>
					<key time="92">(1 0 0 )(0 0 -1 )(0 1 0 )(66.0943 34.1468 32.9529 )</key>
					<key time="93">(1 0 0 )(0 0 -1 )(0 1 0 )(68.6558 34.1468 28.0147 )</key>
					<key time="94">(1 0 0 )(0 0 -1 )(0 1 0 )(70.9143 34.1468 22.904 )</key>
					<key time="95">(1 0 0 )(0 0 -1 )(0 1 0 )(72.8579 34.1468 17.6329 )</key>
					<key time="96">(1 0 0 )(0 0 -1 )(0 1 0 )(74.4747 34.1468 12.2132 )</key>
					<key time="97">(1 0 0 )(0 0 -1 )(0 1 0 )(75.753 34.1468 6.65674 )</key>
					<key time="98">(1 0 0 )(0 0 -1 )(0 1 0 )(76.6807 34.1468 0.975395 )</key>
					<key time="99">(1 0 0 )(0 0 -1 )(0 1 0 )(77.246 34.1468 -4.81889 )</key>
					<key time="100">(1 0 0 )(0 0 -1 )(0 1 0 )(77.4371 34.1468 -10.7143 )</key>
				</animation>
			</param>
			<group name="Sphere01">
				<param name="localxform" data="real[3,4]">(1 0 0 )(0 1 0 )(0 0 1 )(0.789131 -1.03728 0 )</param>
				<polymesh name="Sphere01Shape">
					<vertexlist count="26">
						<format>
							<param name="position" data="real[3]"/>
							<param name="normal" data="real[3]"/>
						</format>
						<v>(0 0 15.2772)(-2.04128e-009 2.44954e-008 1)</v>
						<v>(-4.72199e-007 10.8026 10.8026)(-0.0805103 0.753389 0.652628)</v>
						<v>(-7.63862 7.63862 10.8026)(-0.589656 0.475797 0.652628)</v>
						<v>(-10.8026 -9.44397e-007 10.8026)(-0.753389 -0.0805103 0.652628)</v>
						<v>(-7.63862 -7.63862 10.8026)(-0.475797 -0.589656 0.652628)</v>
						<v>(1.4166e-006 -10.8026 10.8026)(0.0805103 -0.753389 0.652628)</v>
						<v>(7.63862 -7.63862 10.8026)(0.589656 -0.475797 0.652628)</v>
						<v>(10.8026 1.88879e-006 10.8026)(0.753389 0.0805104 0.652628)</v>
						<v>(7.63862 7.63862 10.8026)(0.475797 0.589656 0.652628)</v>
						<v>(-6.6779e-007 15.2772 -6.6779e-007)(-8.63479e-008 1 -6.33218e-008)</v>
						<v>(-10.8026 10.8026 -6.6779e-007)(-0.707107 0.707107 -6.33218e-008)</v>
						<v>(-15.2772 -1.33558e-006 -6.6779e-007)(-1 -7.48348e-008 -5.75653e-008)</v>
						<v>(-10.8026 -10.8026 -6.6779e-007)(-0.707107 -0.707107 -3.45392e-008)</v>
						<v>(2.00337e-006 -15.2772 -6.6779e-007)(1.15131e-007 -1 -5.75653e-008)</v>
						<v>(10.8026 -10.8026 -6.6779e-007)(0.707107 -0.707107 -6.33218e-008)</v>
						<v>(15.2772 2.67116e-006 -6.6779e-007)(1 1.66939e-007 -3.45392e-008)</v>
						<v>(10.8026 10.8026 -6.6779e-007)(0.707107 0.707107 -4.60522e-008)</v>
						<v>(-4.72199e-007 10.8026 -10.8026)(0.0805101 0.753389 -0.652628)</v>
						<v>(-7.63862 7.63862 -10.8026)(-0.475797 0.589656 -0.652628)</v>
						<v>(-10.8026 -9.44397e-007 -10.8026)(-0.753389 0.0805101 -0.652628)</v>
						<v>(-7.63862 -7.63862 -10.8026)(-0.589656 -0.475797 -0.652628)</v>
						<v>(1.4166e-006 -10.8026 -10.8026)(-0.0805101 -0.753389 -0.652628)</v>
						<v>(7.63862 -7.63862 -10.8026)(0.475797 -0.589656 -0.652628)</v>
						<v>(10.8026 1.88879e-006 -10.8026)(0.753389 -0.0805101 -0.652628)</v>
						<v>(7.63862 7.63862 -10.8026)(0.589656 0.475797 -0.652628)</v>
						<v>(0 0 -15.2772)(2.24541e-008 -4.08257e-009 -1)</v>
					</vertexlist>
					<primlist count="48">
						<p>0 1 2 </p>
						<p>0 2 3 </p>
						<p>0 3 4 </p>
						<p>0 4 5 </p>
						<p>0 5 6 </p>
						<p>0 6 7 </p>
						<p>0 7 8 </p>
						<p>0 8 1 </p>
						<p>1 9 10 </p>
						<p>1 10 2 </p>
						<p>2 10 11 </p>
						<p>2 11 3 </p>
						<p>3 11 12 </p>
						<p>3 12 4 </p>
						<p>4 12 13 </p>
						<p>4 13 5 </p>
						<p>5 13 14 </p>
						<p>5 14 6 </p>
						<p>6 14 15 </p>
						<p>6 15 7 </p>
						<p>7 15 16 </p>
						<p>7 16 8 </p>
						<p>8 16 9 </p>
						<p>8 9 1 </p>
						<p>9 17 18 </p>
						<p>9 18 10 </p>
						<p>10 18 19 </p>
						<p>10 19 11 </p>
						<p>11 19 20 </p>
						<p>11 20 12 </p>
						<p>12 20 21 </p>
						<p>12 21 13 </p>
						<p>13 21 22 </p>
						<p>13 22 14 </p>
						<p>14 22 23 </p>
						<p>14 23 15 </p>
						<p>15 23 24 </p>
						<p>15 24 16 </p>
						<p>16 24 17 </p>
						<p>16 17 9 </p>
						<p>25 18 17 </p>
						<p>25 19 18 </p>
						<p>25 20 19 </p>
						<p>25 21 20 </p>
						<p>25 22 21 </p>
						<p>25 23 22 </p>
						<p>25 24 23 </p>
						<p>25 17 24 </p>
					</primlist>
					<param name="color" data="real[3]">(0.52549 0.431373 0.0313726)</param>
				</polymesh>
			</group>
		</group>
		<group name="Box01">
			<param name="localxform" data="real[3,4]">(1 0 0 )(0 0 -1 )(0 1 0 )(-8.73016 0 -12.3016 )</param>
			<polymesh name="Box01Shape">
				<vertexlist count="24">
					<format>
						<param name="position" data="real[3]"/>
						<param name="normal" data="real[3]"/>
					</format>
					<v>(-38.4921 -44.4444 0)(-1 0 0)</v>
					<v>(-38.4921 -44.4444 0)(0 -1 0)</v>
					<v>(-38.4921 -44.4444 0)(0 0 -1)</v>
					<v>(38.4921 -44.4444 0)(0 -1 0)</v>
					<v>(38.4921 -44.4444 0)(0 0 -1)</v>
					<v>(38.4921 -44.4444 0)(1 0 0)</v>
					<v>(-38.4921 44.4444 0)(-1 0 0)</v>
					<v>(-38.4921 44.4444 0)(0 0 -1)</v>
					<v>(-38.4921 44.4444 0)(0 1 0)</v>
					<v>(38.4921 44.4444 0)(0 0 -1)</v>
					<v>(38.4921 44.4444 0)(0 1 0)</v>
					<v>(38.4921 44.4444 0)(1 0 0)</v>
					<v>(-38.4921 -44.4444 62.6984)(-1 0 0)</v>
					<v>(-38.4921 -44.4444 62.6984)(0 -1 0)</v>
					<v>(-38.4921 -44.4444 62.6984)(0 0 1)</v>
					<v>(38.4921 -44.4444 62.6984)(0 -1 0)</v>
					<v>(38.4921 -44.4444 62.6984)(0 0 1)</v>
					<v>(38.4921 -44.4444 62.6984)(1 0 0)</v>
					<v>(-38.4921 44.4444 62.6984)(-1 0 0)</v>
					<v>(-38.4921 44.4444 62.6984)(0 0 1)</v>
					<v>(-38.4921 44.4444 62.6984)(0 1 0)</v>
					<v>(38.4921 44.4444 62.6984)(0 0 1)</v>
					<v>(38.4921 44.4444 62.6984)(0 1 0)</v>
					<v>(38.4921 44.4444 62.6984)(1 0 0)</v>
				</vertexlist>
				<primlist count="12">
					<p>2 7 9 </p>
					<p>9 4 2 </p>
					<p>14 16 21 </p>
					<p>21 19 14 </p>
					<p>1 3 15 </p>
					<p>15 13 1 </p>
					<p>5 11 23 </p>
					<p>23 17 5 </p>
					<p>10 8 20 </p>
					<p>20 22 10 </p>
					<p>6 0 12 </p>
					<p>12 18 6 </p>
				</primlist>
				<param name="color" data="real[3]">(0.423529 0.0313726 0.533333)</param>
			</polymesh>
		</group>
		<group name="Dummy02">
			<param name="localxform" data="real[3,4]">
				<animation>
					<key time="0">(1 0 0 )(0 0 -1 )(0 1 0 )(-102.04 34.1468 -10.7143 )</key>
					<key time="1">(1 0 0 )(0 0 -1 )(0 1 0 )(-101.849 34.1468 -4.81889 )</key>
					<key time="2">(1 0 0 )(0 0 -1 )(0 1 0 )(-101.284 34.1468 0.975437 )</key>
					<key time="3">(1 0 0 )(0 0 -1 )(0 1 0 )(-100.356 34.1468 6.65675 )</key>
					<key time="4">(1 0 0 )(0 0 -1 )(0 1 0 )(-99.0779 34.1468 12.2132 )</key>
					<key time="5">(1 0 0 )(0 0 -1 )(0 1 0 )(-97.4611 34.1468 17.6329 )</key>
					<key time="6">(1 0 0 )(0 0 -1 )(0 1 0 )(-95.5175 34.1468 22.904 )</key>
					<key time="7">(1 0 0 )(0 0 -1 )(0 1 0 )(-93.259 34.1468 28.0147 )</key>
					<key time="8">(1 0 0 )(0 0 -1 )(0 1 0 )(-90.6975 34.1468 32.953 )</key>
					<key time="9">(1 0 0 )(0 0 -1 )(0 1 0 )(-87.8449 34.1468 37.707 )</key>
					<key time="10">(1 0 0 )(0 0 -1 )(0 1 0 )(-84.713 34.1468 42.2649 )</key>
					<key time="11">(1 0 0 )(0 0 -1 )(0 1 0 )(-81.3138 34.1468 46.6149 )</key>
					<key time="12">(1 0 0 )(0 0 -1 )(0 1 0 )(-77.6591 34.1468 50.7449 )</key>
					<key time="13">(1 0 0 )(0 0 -1 )(0 1 0 )(-73.7608 34.1468 54.6433 )</key>
					<key time="14">(1 0 0 )(0 0 -1 )(0 1 0 )(-69.6307 34.1468 58.298 )</key>
					<key time="15">(1 0 0 )(0 0 -1 )(0 1 0 )(-65.2807 34.1468 61.6972 )</key>
					<key time="16">(1 0 0 )(0 0 -1 )(0 1 0 )(-60.7228 34.1468 64.829 )</key>
					<key time="17">(1 0 0 )(0 0 -1 )(0 1 0 )(-55.9688 34.1468 67.6816 )</key>
					<key time="18">(1 0 0 )(0 0 -1 )(0 1 0 )(-51.0305 34.1468 70.2431 )</key>
					<key time="19">(1 0 0 )(0 0 -1 )(0 1 0 )(-45.9199 34.1468 72.5016 )</key>
					<key time="20">(1 0 0 )(0 0 -1 )(0 1 0 )(-40.6487 34.1468 74.4452 )</key>
					<key time="21">(1 0 0 )(0 0 -1 )(0 1 0 )(-35.229 34.1468 76.062 )</key>
					<key time="22">(1 0 0 )(0 0 -1 )(0 1 0 )(-29.6726 34.1468 77.3403 )</key>
					<key time="23">(1 0 0 )(0 0 -1 )(0 1 0 )(-23.9913 34.1468 78.268 )</key>
					<key time="24">(1 0 0 )(0 0 -1 )(0 1 0 )(-18.197 34.1468 78.8333 )</key>
					<key time="25">(1 0 0 )(0 0 -1 )(0 1 0 )(-12.3016 34.1468 79.0244 )</key>
					<key time="26">(1 0 0 )(0 0 -1 )(0 1 0 )(-6.40618 34.1468 78.8333 )</key>
					<key time="27">(1 0 0 )(0 0 -1 )(0 1 0 )(-0.611828 34.1468 78.268 )</key>
					<key time="28">(1 0 0 )(0 0 -1 )(0 1 0 )(5.06948 34.1468 77.3403 )</key>
					<key time="29">(1 0 0 )(0 0 -1 )(0 1 0 )(10.6259 34.1468 76.062 )</key>
					<key time="30">(1 0 0 )(0 0 -1 )(0 1 0 )(16.0456 34.1468 74.4452 )</key>
					<key time="31">(1 0 0 )(0 0 -1 )(0 1 0 )(21.3167 34.1468 72.5016 )</key>
					<key time="32">(1 0 0 )(0 0 -1 )(0 1 0 )(26.4274 34.1468 70.2431 )</key>
					<key time="33">(1 0 0 )(0 0 -1 )(0 1 0 )(31.3656 34.1468 67.6816 )</key>
					<key time="34">(1 0 0 )(0 0 -1 )(0 1 0 )(36.1197 34.1468 64.829 )</key>
					<key time="35">(1 0 0 )(0 0 -1 )(0 1 0 )(40.6776 34.1468 61.6972 )</key>
					<key time="36">(1 0 0 )(0 0 -1 )(0 1 0 )(45.0275 34.1468 58.298 )</key>
					<key time="37">(1 0 0 )(0 0 -1 )(0 1 0 )(49.1576 34.1468 54.6432 )</key>
					<key time="38">(1 0 0 )(0 0 -1 )(0 1 0 )(53.0559 34.1468 50.7449 )</key>
					<key time="39">(1 0 0 )(0 0 -1 )(0 1 0 )(56.7106 34.1468 46.6148 )</key>
					<key time="40">(1 0 0 )(0 0 -1 )(0 1 0 )(60.1099 34.1468 42.2649 )</key>
					<key time="41">(1 0 0 )(0 0 -1 )(0 1 0 )(63.2417 34.1468 37.7069 )</key>
					<key time="42">(1 0 0 )(0 0 -1 )(0 1 0 )(66.0943 34.1468 32.9529 )</key>
					<key time="43">(1 0 0 )(0 0 -1 )(0 1 0 )(68.6558 34.1468 28.0147 )</key>
					<key time="44">(1 0 0 )(0 0 -1 )(0 1 0 )(70.9143 34.1468 22.904 )</key>
					<key time="45">(1 0 0 )(0 0 -1 )(0 1 0 )(72.8579 34.1468 17.6329 )</key>
					<key time="46">(1 0 0 )(0 0 -1 )(0 1 0 )(74.4747 34.1468 12.2132 )</key>
					<key time="47">(1 0 0 )(0 0 -1 )(0 1 0 )(75.753 34.1468 6.65677 )</key>
					<key time="48">(1 0 0 )(0 0 -1 )(0 1 0 )(76.6807 34.1468 0.97543 )</key>
					<key time="49">(1 0 0 )(0 0 -1 )(0 1 0 )(77.246 34.1468 -4.81889 )</key>
					<key time="50">(1 0 0 )(0 0 -1 )(0 1 0 )(77.4371 34.1468 -10.7143 )</key>
					<key time="51">(1 0 0 )(0 0 -1 )(0 1 0 )(77.246 34.1468 -16.6097 )</key>
					<key time="52">(1 0 0 )(0 0 -1 )(0 1 0 )(76.6807 34.1468 -22.404 )</key>
					<key time="53">(1 0 0 )(0 0 -1 )(0 1 0 )(75.753 34.1468 -28.0853 )</key>
					<key time="54">(1 0 0 )(0 0 -1 )(0 1 0 )(74.4747 34.1468 -33.6418 )</key>
					<key time="55">(1 0 0 )(0 0 -1 )(0 1 0 )(72.8579 34.1468 -39.0615 )</key>
					<key time="56">(1 0 0 )(0 0 -1 )(0 1 0 )(70.9143 34.1468 -44.3326 )</key>
					<key time="57">(1 0 0 )(0 0 -1 )(0 1 0 )(68.6558 34.1468 -49.4433 )</key>
					<key time="58">(1 0 0 )(0 0 -1 )(0 1 0 )(66.0943 34.1468 -54.3815 )</key>
					<key time="59">(1 0 0 )(0 0 -1 )(0 1 0 )(63.2417 34.1468 -59.1356 )</key>
					<key time="60">(1 0 0 )(0 0 -1 )(0 1 0 )(60.1099 34.1468 -63.6935 )</key>
					<key time="61">(1 0 0 )(0 0 -1 )(0 1 0 )(56.7106 34.1468 -68.0434 )</key>
					<key time="62">(1 0 0 )(0 0 -1 )(0 1 0 )(53.0559 34.1468 -72.1735 )</key>
					<key time="63">(1 0 0 )(0 0 -1 )(0 1 0 )(49.1576 34.1468 -76.0718 )</key>
					<key time="64">(1 0 0 )(0 0 -1 )(0 1 0 )(45.0275 34.1468 -79.7265 )</key>
					<key time="65">(1 0 0 )(0 0 -1 )(0 1 0 )(40.6776 34.1468 -83.1257 )</key>
					<key time="66">(1 0 0 )(0 0 -1 )(0 1 0 )(36.1197 34.1468 -86.2576 )</key>
					<key time="67">(1 0 0 )(0 0 -1 )(0 1 0 )(31.3656 34.1468 -89.1102 )</key>
					<key time="68">(1 0 0 )(0 0 -1 )(0 1 0 )(26.4273 34.1468 -91.6717 )</key>
					<key time="69">(1 0 0 )(0 0 -1 )(0 1 0 )(21.3168 34.1468 -93.9301 )</key>
					<key time="70">(1 0 0 )(0 0 -1 )(0 1 0 )(16.0456 34.1468 -95.8738 )</key>
					<key time="71">(1 0 0 )(0 0 -1 )(0 1 0 )(10.6259 34.1468 -97.4906 )</key>
					<key time="72">(1 0 0 )(0 0 -1 )(0 1 0 )(5.0694 34.1468 -98.7688 )</key>
					<key time="73">(1 0 0 )(0 0 -1 )(0 1 0 )(-0.611912 34.1468 -99.6966 )</key>
					<key time="74">(1 0 0 )(0 0 -1 )(0 1 0 )(-6.4062 34.1468 -100.262 )</key>
					<key time="75">(1 0 0 )(0 0 -1 )(0 1 0 )(-12.3016 34.1468 -100.453 )</key>
					<key time="76">(1 0 0 )(0 0 -1 )(0 1 0 )(-18.197 34.1468 -100.262 )</key>
					<key time="77">(1 0 0 )(0 0 -1 )(0 1 0 )(-23.9913 34.1468 -99.6966 )</key>
					<key time="78">(1 0 0 )(0 0 -1 )(0 1 0 )(-29.6726 34.1468 -98.7688 )</key>
					<key time="79">(1 0 0 )(0 0 -1 )(0 1 0 )(-35.229 34.1468 -97.4906 )</key>
					<key time="80">(1 0 0 )(0 0 -1 )(0 1 0 )(-40.6488 34.1468 -95.8738 )</key>
					<key time="81">(1 0 0 )(0 0 -1 )(0 1 0 )(-45.9199 34.1468 -93.9302 )</key>
					<key time="82">(1 0 0 )(0 0 -1 )(0 1 0 )(-51.0306 34.1468 -91.6717 )</key>
					<key time="83">(1 0 0 )(0 0 -1 )(0 1 0 )(-55.9688 34.1468 -89.1102 )</key>
					<key time="84">(1 0 0 )(0 0 -1 )(0 1 0 )(-60.7228 34.1468 -86.2576 )</key>
					<key time="85">(1 0 0 )(0 0 -1 )(0 1 0 )(-65.2808 34.1468 -83.1257 )</key>
					<key time="86">(1 0 0 )(0 0 -1 )(0 1 0 )(-69.6307 34.1468 -79.7265 )</key>
					<key time="87">(1 0 0 )(0 0 -1 )(0 1 0 )(-73.7608 34.1468 -76.0718 )</key>
					<key time="88">(1 0 0 )(0 0 -1 )(0 1 0 )(-77.6591 34.1468 -72.1735 )</key>
					<key time="89">(1 0 0 )(0 0 -1 )(0 1 0 )(-81.3138 34.1468 -68.0434 )</key>
					<key time="90">(1 0 0 )(0 0 -1 )(0 1 0 )(-84.713 34.1468 -63.6935 )</key>
					<key time="91">(1 0 0 )(0 0 -1 )(0 1 0 )(-87.8449 34.1468 -59.1356 )</key>
					<key time="92">(1 0 0 )(0 0 -1 )(0 1 0 )(-90.6975 34.1468 -54.3815 )</key>
					<key time="93">(1 0 0 )(0 0 -1 )(0 1 0 )(-93.259 34.1468 -49.4432 )</key>
					<key time="94">(1 0 0 )(0 0 -1 )(0 1 0 )(-95.5174 34.1468 -44.3326 )</key>
					<key time="95">(1 0 0 )(0 0 -1 )(0 1 0 )(-97.4611 34.1468 -39.0615 )</key>
					<key time="96">(1 0 0 )(0 0 -1 )(0 1 0 )(-99.0779 34.1468 -33.6417 )</key>
					<key time="97">(1 0 0 )(0 0 -1 )(0 1 0 )(-100.356 34.1468 -28.0853 )</key>
					<key time="98">(1 0 0 )(0 0 -1 )(0 1 0 )(-101.284 34.1468 -22.404 )</key>
					<key time="99">(1 0 0 )(0 0 -1 )(0 1 0 )(-101.849 34.1468 -16.6097 )</key>
					<key time="100">(1 0 0 )(0 0 -1 )(0 1 0 )(-102.04 34.1468 -10.7143 )</key>
				</animation>
			</param>
			<group name="Pyramid01">
				<param name="localxform" data="real[3,4]">(1 0 0 )(0 1 0 )(0 0 1 )(0.23056 -0.768547 -7.13788 )</param>
				<polymesh name="Pyramid01Shape">
					<vertexlist count="17">
						<format>
							<param name="position" data="real[3]"/>
							<param name="normal" data="real[3]"/>
						</format>
						<v>(0 0 25.3968)(-0.871576 0 0.490261)</v>
						<v>(0 0 25.3968)(0 -0.877371 0.479812)</v>
						<v>(0 0 25.3968)(0 0.877371 0.479812)</v>
						<v>(0 0 25.3968)(0.871576 0 0.490261)</v>
						<v>(-14.2857 -13.8889 0)(-0.871576 0 0.490261)</v>
						<v>(-14.2857 -13.8889 0)(0 -0.877371 0.479812)</v>
						<v>(-14.2857 -13.8889 0)(0 0 -1)</v>
						<v>(14.2857 -13.8889 0)(0 -0.877371 0.479812)</v>
						<v>(14.2857 -13.8889 0)(0 0 -1)</v>
						<v>(14.2857 -13.8889 0)(0.871576 0 0.490261)</v>
						<v>(14.2857 13.8889 0)(0 0 -1)</v>
						<v>(14.2857 13.8889 0)(0 0.877371 0.479812)</v>
						<v>(14.2857 13.8889 0)(0.871576 0 0.490261)</v>
						<v>(-14.2857 13.8889 0)(-0.871576 0 0.490261)</v>
						<v>(-14.2857 13.8889 0)(0 0 -1)</v>
						<v>(-14.2857 13.8889 0)(0 0.877371 0.479812)</v>
						<v>(0 0 0)(0 0 -1)</v>
					</vertexlist>
					<primlist count="8">
						<p>1 5 7 </p>
						<p>3 9 12 </p>
						<p>2 11 15 </p>
						<p>0 13 4 </p>
						<p>6 16 8 </p>
						<p>8 16 10 </p>
						<p>10 16 14 </p>
						<p>14 16 6 </p>
					</primlist>
					<param name="color" data="real[3]">(0.603922 0.603922 0.898039)</param>
				</polymesh>
			</group>
		</group>
		<group name="Circle01">
			<param name="localxform" data="real[3,4]">(1 0 0 )(0 0 -1 )(0 1 0 )(-12.3016 34.1468 -10.7143 )</param>
		</group>
		<asset name="RenderWareAsset01Shape">
			<selection>
				<group ref="Circle01"/>
			</selection>
			<param name="template" data="string">&quot;Spline.rwt&quot;</param>
			<param name="guid" data="string">&quot;d5435210-82a8-4d61-8ea4-062a220aa96a&quot;</param>
		</asset>
		<asset name="RenderWareAsset02Shape">
			<selection>
				<group ref="Dummy01"/>
			</selection>
			<param name="template" data="string">&quot;Animated Hierarchy.rwt&quot;</param>
			<param name="guid" data="string">&quot;7ab2f4e0-43f4-4eab-aa6a-ccfd9bc3dacf&quot;</param>
			<param name="EXPORTENDTIME" data="int">2147483647</param>
			<param name="EXPORTSTARTTIME" data="int">-2147483648</param>
		</asset>
		<asset name="RenderWareAsset03Shape">
			<selection>
				<group ref="Dummy01"/>
			</selection>
			<param name="template" data="string">&quot;Animation.rwt&quot;</param>
			<param name="guid" data="string">&quot;44a33a80-9522-45cd-ac08-a6434f3b64d6&quot;</param>
			<param name="ANM_DYNAMICKEYFRAMEGENERATION" data="bool">false</param>
			<param name="ANM_KEYFRAMEGENERATIONTOLERANCE" data="real">10</param>
			<param name="EXPORTENDTIME" data="int">2147483647</param>
			<param name="EXPORTSTARTTIME" data="int">-2147483648</param>
		</asset>
		<asset name="RenderWareAsset04Shape">
			<selection>
				<group ref="Box01"/>
			</selection>
			<param name="template" data="string">&quot;Static World.rwt&quot;</param>
			<param name="guid" data="string">&quot;360a259f-30ad-4dce-9cfc-100bd4d07593&quot;</param>
		</asset>
		<asset name="RenderWareAsset05Shape">
			<selection>
				<group ref="Dummy02"/>
			</selection>
			<param name="template" data="string">&quot;Animated Hierarchy.rwt&quot;</param>
			<param name="guid" data="string">&quot;80b1d64f-292d-4944-9087-94f48dd84a71&quot;</param>
			<param name="EXPORTENDTIME" data="int">2147483647</param>
			<param name="EXPORTSTARTTIME" data="int">-2147483648</param>
		</asset>
		<asset name="RenderWareAsset06Shape">
			<selection>
				<group ref="Dummy02"/>
			</selection>
			<param name="template" data="string">&quot;Animation.rwt&quot;</param>
			<param name="guid" data="string">&quot;00496d33-b34f-45bc-878d-1d0e0566c04a&quot;</param>
			<param name="ANM_DYNAMICKEYFRAMEGENERATION" data="bool">false</param>
			<param name="ANM_KEYFRAMEGENERATIONTOLERANCE" data="real">10</param>
			<param name="EXPORTENDTIME" data="int">2147483647</param>
			<param name="EXPORTSTARTTIME" data="int">-2147483648</param>
		</asset>
	</scene>
</RwRf3>
