<?xml version="1.0" encoding="utf-8"?>
<RwRf3 version="1.0" author="RenderWareTeam" time="15:05:22" date="01/13/03">
	<scene>
		<param name="fps" data="real">30</param>
		<param name="startframe" data="real">0</param>
		<param name="endframe" data="real">100</param>
		<shaderlist/>
		<group name="Box01">
			<param name="localxform" data="real[3,4]">(1 0 0 )(0 0 -1 )(0 1 0 )(5.72018 0 42.808 )</param>
			<polymesh name="Box01Shape">
				<vertexlist count="24">
					<format>
						<param name="position" data="real[3]"/>
						<param name="normal" data="real[3]"/>
					</format>
					<v>(-31.2577 -62.7256 0)(-1 0 0)</v>
					<v>(-31.2577 -62.7256 0)(0 -1 0)</v>
					<v>(-31.2577 -62.7256 0)(0 0 -1)</v>
					<v>(31.2577 -62.7256 0)(0 -1 0)</v>
					<v>(31.2577 -62.7256 0)(0 0 -1)</v>
					<v>(31.2577 -62.7256 0)(1 0 0)</v>
					<v>(-31.2577 62.7256 0)(-1 0 0)</v>
					<v>(-31.2577 62.7256 0)(0 0 -1)</v>
					<v>(-31.2577 62.7256 0)(0 1 0)</v>
					<v>(31.2577 62.7256 0)(0 0 -1)</v>
					<v>(31.2577 62.7256 0)(0 1 0)</v>
					<v>(31.2577 62.7256 0)(1 0 0)</v>
					<v>(-31.2577 -62.7256 53.4183)(-1 0 0)</v>
					<v>(-31.2577 -62.7256 53.4183)(0 -1 0)</v>
					<v>(-31.2577 -62.7256 53.4183)(0 0 1)</v>
					<v>(31.2577 -62.7256 53.4183)(0 -1 0)</v>
					<v>(31.2577 -62.7256 53.4183)(0 0 1)</v>
					<v>(31.2577 -62.7256 53.4183)(1 0 0)</v>
					<v>(-31.2577 62.7256 53.4183)(-1 0 0)</v>
					<v>(-31.2577 62.7256 53.4183)(0 0 1)</v>
					<v>(-31.2577 62.7256 53.4183)(0 1 0)</v>
					<v>(31.2577 62.7256 53.4183)(0 0 1)</v>
					<v>(31.2577 62.7256 53.4183)(0 1 0)</v>
					<v>(31.2577 62.7256 53.4183)(1 0 0)</v>
				</vertexlist>
				<primlist count="12">
					<p>2 7 9 </p>
					<p>9 4 2 </p>
					<p>14 16 21 </p>
					<p>21 19 14 </p>
					<p>1 3 15 </p>
					<p>15 13 1 </p>
					<p>5 11 23 </p>
					<p>23 17 5 </p>
					<p>10 8 20 </p>
					<p>20 22 10 </p>
					<p>6 0 12 </p>
					<p>12 18 6 </p>
				</primlist>
				<param name="color" data="real[3]">(0.878431 0.560784 0.341176)</param>
			</polymesh>
		</group>
		<asset name="RenderWareAsset01Shape">
			<selection>
				<group ref="Box01"/>
			</selection>
			<param name="template" data="string">"Static World.rwt"</param>
			<param name="guid" data="string">"e8bc589c-65b5-4526-a3e9-4b1c4b6cd0b5"</param>
		</asset>
	</scene>
</RwRf3>
