--------------------------------------------------------------------------
             RenderWare Graphics Example (Win): Pshader
--------------------------------------------------------------------------

PURPOSE

Pshader demonstrates how pixel shaders can be used from within
a RenderWare Graphics application.  It renders a teapot into a texture, which
is then filtered with a variation of a box filter to produce blurring.  This 
can be used for various effects such as faking soft shadows, depth of field,
glows, etc.  The pixel and vertex shader code is derived from NVIDIA's
filter blit example.

Requirements: This demo is available on PC for D3D8 only. It requires a video
card that supports programmable shaders, e.g. GeForce 3, GeForce 4 or the
ATI Radeon 850.

Note: If you want to build other configurations of this example on your
computer, please ensure that you add the "<DXSDK>/bin/DXUtils" path to your
system path, or the executables search path in your IDE, in order to use
the vertex and pixel shader assemblers supplied with the DirectX8 SDK.

--------------------------------------------------------------------------
GENERAL CONTROLS

Left mouse button drag   - Rotate the clump.

Right mouse button drag  - Translate the camera to and from the clump.

SPACEBAR                 - Toggle menu/help/plain mode.

ESC                      - Quit the application.


--------------------------------------------------------------------------
MENU OPTIONS

FPS                      - Allows the user to read the number of frames per
                           second being rendered (updated every second).

Filter type              - Choose between a 4x4 pixel box filter
                           and an 8x8 pixel 2-pass box filter.
                           The 8x8 filter is useful for achieving more
                           extreme blurring than the 4x4 filter in fewer
                           passes.

Blur passes              - Apply the filter an additional number of times.
                           (The filter is always applied at least once).
                           More passes costs frame rate, but gives more
                           blurring.

--------------------------------------------------------------------------
MENU CONTROLS

CURSOR UP and DOWN      - Select menu item.

CURSOR LEFT and RIGHT   - Modify menu item value or execute associated 
                          command.

Menu shortcut keys      - Modify menu item value or execute associated 
                          command.

Left mouse button drag  - Modify floating point value (if applicable) 
                          otherwise do what you would do in general 
                          controls.

--------------------------------------------------------------------------
HELP CONTROLS

CURSOR UP and DOWN      - Scroll a line at a time (autorepeat available).

PAGE UP and DOWN        - Scroll a page at a time.

Mouse Wheel scroll      - Scroll up or down the page using the mouse wheel
                          (if available).

--------------------------------------------------------------------------
This demonstration program is copyright Criterion Software Limited 2003. 
Criterion Software grants you a license to use it only in the form as 
supplied. You may not disassemble, decompile or reverse engineer this 
demonstration program.

This demonstration program is provided as is with no warranties of any
kind. Criterion Software will not, under any circumstances, be liable for
any lost revenue or other damages arising from the use of this
demonstration program.

RenderWare is a registered trademark of Canon Inc.
Other trademarks acknowledged.
--------------------------------------------------------------------------
Thu Feb 12 12:56:16 2004 -- build main eval ( 148160 )
