--------------------------------------------------------------------------
             RenderWare Graphics Example (win): H-anim blending
--------------------------------------------------------------------------

PURPOSE

The HANIM1 example illustrates how the RpHAnim plugin can be used to 
to blend from the end of one animation to the start of another.

Two animation files (ANM) are loaded that will be played on the frame
hierarchy for the clump's skinned atomics. The animation to be played
first is attached to the hierarchy for the atomics and run.

When the current animation has reached its end, it is blended to the
start of the next animation over the number of seconds defined by the 
user. When the blend between the two animations is completed the
second animation is attached to the skinned atomics' hierarchy and
played.

The blending between the two animations is then repeated whenever an
animation reaches its end.

--------------------------------------------------------------------------
GENERAL CONTROLS

SPACEBAR                - Toggle menu/help/plain mode.

ESC                     - Quit the application.

--------------------------------------------------------------------------
MENU OPTIONS

BLEND DURATION          - Allows the user to adjust the number of seconds
                          of blending between the two animations. This 
                          menu entry is disabled when blending is being 
                          performed. 

FPS                     - Allows the user to read the number of frames per
                          second being rendered (updated every second).

--------------------------------------------------------------------------
MENU CONTROLS

CURSOR UP and DOWN      - Select menu item.

CURSOR LEFT and RIGHT   - Modify menu item value or execute associated 
                          command.

Menu shortcut keys      - Modify menu item value or execute associated 
                          command.

Left mouse button drag  - Modify floating point value (if applicable) 
                          otherwise do what you would do in general 
                          controls.

--------------------------------------------------------------------------
HELP CONTROLS

CURSOR UP and DOWN      - Scroll a line at a time (autorepeat available).

PAGE UP and DOWN        - Scroll a page at a time.

Mouse Wheel scroll      - Scroll up or down the page using the mouse wheel
                          (if available).

--------------------------------------------------------------------------
This demonstration program is copyright Criterion Software Limited 2003. 
Criterion Software grants you a license to use it only in the form as 
supplied. You may not disassemble, decompile or reverse engineer this 
demonstration program.

This demonstration program is provided as is with no warranties of any
kind. Criterion Software will not, under any circumstances, be liable for
any lost revenue or other damages arising from the use of this
demonstration program.

RenderWare is a registered trademark of Canon Inc.
Other trademarks acknowledged.
--------------------------------------------------------------------------
Thu Feb 12 12:56:16 2004 -- build main eval ( 148160 )
