--------------------------------------------------------------------------
             RenderWare Graphics Example (win): Texadrss
--------------------------------------------------------------------------

PURPOSE

The TEXADRSS example demonstrates the use of different texture addressing
modes in RenderWare. A clump is loaded that uses three textures. The user
can then alter the texture addressing mode for the entire clump.

It is possible to alter both the U- and V-addressing modes simultaneously
or separately.

It should be noted that different hardware supports different modes. Any
modes which are not supported are removed from the list of available
modes.

--------------------------------------------------------------------------
GENERAL CONTROLS

Left mouse button drag   - Rotate clump.

Right mouse button drag  - Translate the clump to and from the camera.

SPACEBAR                 - Toggle menu/help/plain mode.

ESC                      - Quit the application.

--------------------------------------------------------------------------
MENU OPTIONS

UV MODE                 - Allows the user to select the type of texture
                          addressing to be applied in both U and V.

U MODE                  - Allows the user to select the type of texture
                          addressing to be applied in U only.

V MODE                  - Allows the user to select the type of texture
                          addressing to be applied in V only.

FPS                     - Allows the user to read the number of frames
                          per second being rendered (updated every
                          second).

--------------------------------------------------------------------------
MENU CONTROLS

CURSOR UP and DOWN      - Select menu item.

CURSOR LEFT and RIGHT   - Modify menu item value or execute associated 
                          command.

Menu shortcut keys      - Modify menu item value or execute associated 
                          command.

Left mouse button drag  - Modify floating point value (if applicable) 
                          otherwise do what you would do in general 
                          controls.

--------------------------------------------------------------------------
HELP CONTROLS

CURSOR UP and DOWN      - Scroll a line at a time (autorepeat available).

PAGE UP and DOWN        - Scroll a page at a time.

Mouse Wheel scroll      - Scroll up or down the page using the mouse wheel
                          (if available).
 
--------------------------------------------------------------------------
This demonstration program is copyright Criterion Software Limited 2003. 
Criterion Software grants you a license to use it only in the form as 
supplied. You may not disassemble, decompile or reverse engineer this 
demonstration program.

This demonstration program is provided as is with no warranties of any
kind. Criterion Software will not, under any circumstances, be liable for
any lost revenue or other damages arising from the use of this
demonstration program.

RenderWare is a registered trademark of Canon Inc.
Other trademarks acknowledged.
--------------------------------------------------------------------------
Thu Feb 12 12:56:16 2004 -- build main eval ( 148160 )
