--------------------------------------------------------------------------
             RenderWare Graphics Example (win): LODAtom
--------------------------------------------------------------------------

PURPOSE

The LODATOM example shows how to set up level-of-detail management for 
atomics using the RenderWare LOD plugin.

Several different clumps are loaded, each one providing geometry for 
each LOD level. Each level is a representation of a torus at various
mesh resolutions.

As the model moves away from the camera, the appropriate LOD geometry is 
calculated and rendered. The appropriate LOD geometry is selected using 
a custom callback function.

To help illustrate the switching between geometries the example displays 
both the LOD geometry being rendered and the number of triangles contained
within that geometry. The model can also be rendered as a wire-frame.

--------------------------------------------------------------------------
GENERAL CONTROLS

Left mouse button drag  - Rotate clump.

Right mouse button drag - Translate the clump to and from the camera.

SPACEBAR                - Toggle menu/help/plain mode.

ESC                     - Quit the application.

--------------------------------------------------------------------------
MENU OPTIONS

WIRE-FRAME              - Allows the user to switch rendering to wire 
                          frame.

FPS                     - Allows the user to read the number of frames per
                          second being rendered (updated every second).

--------------------------------------------------------------------------
MENU CONTROLS

CURSOR UP and DOWN      - Select menu item.

CURSOR LEFT and RIGHT   - Modify menu item value or execute associated 
                          command.

Menu shortcut keys      - Modify menu item value or execute associated 
                          command.

Left mouse button drag  - Modify floating point value (if applicable) 
                          otherwise do what you would do in general 
                          controls.

--------------------------------------------------------------------------
HELP CONTROLS

CURSOR UP and DOWN      - Scroll a line at a time (autorepeat available).

PAGE UP and DOWN        - Scroll a page at a time.

Mouse Wheel scroll      - Scroll up or down the page using the mouse wheel
                          (if available).

--------------------------------------------------------------------------
This demonstration program is copyright Criterion Software Limited 2003. 
Criterion Software grants you a license to use it only in the form as 
supplied. You may not disassemble, decompile or reverse engineer this 
demonstration program.

This demonstration program is provided as is with no warranties of any
kind. Criterion Software will not, under any circumstances, be liable for
any lost revenue or other damages arising from the use of this
demonstration program.

RenderWare is a registered trademark of Canon Inc.
Other trademarks acknowledged.
--------------------------------------------------------------------------
Thu Feb 12 12:56:16 2004 -- build main eval ( 148160 )
