--------------------------------------------------------------------------
             RenderWare Graphics Example (win): hanim3
--------------------------------------------------------------------------

PURPOSE

The HANIM3 example demonstrates how to modify an RpHAnimHierarchy
procedurally, over the top of a standard animation.

This includes the scaling of bones to adjust the proportions of a
character, and the movement of bones which are to be controlled
independently of the animation.

--------------------------------------------------------------------------
GENERAL CONTROLS

SPACEBAR                - Toggle menu/help/plain mode.

ESC                     - Quit the application.

--------------------------------------------------------------------------
MENU OPTIONS

FPS                     - Allows the user to read the number of frames per
                          second being rendered (updated every second).

Animation speed         - Adjusts the speed of the animation.

Base scale		- Sets the overall scale of the entire clump.

Reset all bones         - Unsets all bone modifications.

Current bone index      - Index of currently selected bone.

Scale length            - Scales the length of the currently selected
                          bone.

Scale width             - Scales the width of the currently selected bone.

Rotate x                - Rotates the currently selected bone about its
                          length (twist).

Rotate y                - Rotates about bone's y-axis

Rotate z                - Rotates about bone's z-axis

--------------------------------------------------------------------------
MENU CONTROLS

CURSOR UP and DOWN      - Select menu item.

CURSOR LEFT and RIGHT   - Modify menu item value or execute associated 
                          command.

Menu shortcut keys      - Modify menu item value or execute associated 
                          command.

Left mouse button drag  - Modify floating point value (if applicable) 
                          otherwise do what you would do in general 
                          controls.

--------------------------------------------------------------------------
HELP CONTROLS

CURSOR UP and DOWN      - Scroll a line at a time (autorepeat available).

PAGE UP and DOWN        - Scroll a page at a time.

Mouse Wheel scroll      - Scroll up or down the page using the mouse wheel
                          (if available).

--------------------------------------------------------------------------
This demonstration program is copyright Criterion Software Limited 2003. 
Criterion Software grants you a license to use it only in the form as 
supplied. You may not disassemble, decompile or reverse engineer this 
demonstration program.

This demonstration program is provided as is with no warranties of any
kind. Criterion Software will not, under any circumstances, be liable for
any lost revenue or other damages arising from the use of this
demonstration program.

RenderWare is a registered trademark of Canon Inc.
Other trademarks acknowledged.
--------------------------------------------------------------------------
Thu Feb 12 12:56:16 2004 -- build main eval ( 148160 )
