--------------------------------------------------------------------------
             RenderWare Graphics Example (win): Image format
--------------------------------------------------------------------------

PURPOSE

The FONT example illustrates how RenderWare Fonts are loaded and displayed.

In this example, all the characters in a font are displayed with their
character codes underneath in hexadecimal.

See the Unicode whitepaper in docs/whitepapers/unicode.pdf for
more information on Unicode and UTF-8.

--------------------------------------------------------------------------
GENERAL CONTROLS

SPACEBAR                - Toggle menu/help/plain mode.

ESC                     - Quit the application.

Left mouse button drag  - Scroll the fonts up/down left/right.

Right mouse button drag - Rotate the fonts clockwise/anti-clockwise.

--------------------------------------------------------------------------
MENU OPTIONS

Font                    - Switch between different fonts.

Filtered                - Toggle between rwFILTERNEAREST and rwFILTERLINEAR
                          filtering for the fonts. The default is
                          rwFILTERNEAREST.

FPS                     - Allows the user to read the number of frames per
                          second being rendered (updated every second).

--------------------------------------------------------------------------
MENU CONTROLS

CURSOR UP and DOWN      - Select menu item.

CURSOR LEFT and RIGHT   - Modify menu item value or execute associated
                          command.

Menu shortcut keys      - Modify menu item value or execute associated
                          command.

Left mouse button drag  - Modify floating point value (if applicable)
                          otherwise do what you would do in general
                          controls.

--------------------------------------------------------------------------
HELP CONTROLS

CURSOR UP and DOWN      - Scroll a line at a time (autorepeat available).

PAGE UP and DOWN        - Scroll a page at a time.

Mouse Wheel scroll      - Scroll up or down the page using the mouse wheel
                          (if available).

--------------------------------------------------------------------------
This demonstration program is copyright Criterion Software Limited 2003.
Criterion Software grants you a license to use it only in the form as
supplied. You may not disassemble, decompile or reverse engineer this
demonstration program.

This demonstration program is provided as is with no warranties of any
kind. Criterion Software will not, under any circumstances, be liable for
any lost revenue or other damages arising from the use of this
demonstration program.

RenderWare is a registered trademark of Canon Inc.
Other trademarks acknowledged.
--------------------------------------------------------------------------
Thu Feb 12 12:56:16 2004 -- build main eval ( 148160 )
