--------------------------------------------------------------------------
             RenderWare Graphics Example (win): Collis2
--------------------------------------------------------------------------

PURPOSE

The COLLIS2 example illustrates the use of the RpCollision plugin to 
collide an atomic with the static geometry in a world.

The atomic is represented by a ball which is simulated to bounce around
the inside of a larger ball representing the world geometry. The example
uses a simple physical simulation loop to compute the motion of the 
smaller ball, together with the collisions of the ball with the world.

--------------------------------------------------------------------------
GENERAL CONTROLS

Left mouse button drag   - Rotate the camera.

Right mouse button drag  - Translate the camera along its at-vector.

SPACEBAR                 - Toggle menu/help/plain mode.

ESC                      - Quit the application.

--------------------------------------------------------------------------
MENU OPTIONS

RESET BALL              - Allows the user to reset the atomic's 
                          initial position and velocity.

GRAVITY                 - Allows the user to toggle a force of gravity
                          on the ball's motion.

DAMPING                 - Allows the user to toggle a small damping
                          force which effects the ball's motion at every
                          collision.

RESET CAMERA            - Allows the user to reset the camera to its
                          initial position and orientation.

FPS                     - Allows the user to read the number of frames per
                          second being rendered (updated every second).

--------------------------------------------------------------------------
MENU CONTROLS

CURSOR UP and DOWN      - Select menu item.

CURSOR LEFT and RIGHT   - Modify menu item value or execute associated 
                          command.

Menu shortcut keys      - Modify menu item value or execute associated 
                          command.

Left mouse button drag  - Modify floating point value (if applicable) 
                          otherwise do what you would do in general 
                          controls.

--------------------------------------------------------------------------
HELP CONTROLS

CURSOR UP and DOWN      - Scroll a line at a time (autorepeat available).

PAGE UP and DOWN        - Scroll a page at a time.

Mouse Wheel scroll      - Scroll up or down the page using the mouse wheel
                          (if available).

--------------------------------------------------------------------------
This demonstration program is copyright Criterion Software Limited 2003. 
Criterion Software grants you a license to use it only in the form as 
supplied. You may not disassemble, decompile or reverse engineer this 
demonstration program.

This demonstration program is provided as is with no warranties of any
kind. Criterion Software will not, under any circumstances, be liable for
any lost revenue or other damages arising from the use of this
demonstration program.

RenderWare is a registered trademark of Canon Inc.
Other trademarks acknowledged.
--------------------------------------------------------------------------
Thu Feb 12 12:56:16 2004 -- build main eval ( 148160 )
