%PDX 2.0

ObjBegin 
<< 
/Type /Globals
/DirList [  ]
/WatchedDirs [ [()(.)]  ]
/SkipedDirs [ [()(.)(InternalDocs)] [()(.)(misc)] 
[()(.)(RenderVision)] [()(.)(WhitePapers)(internal)] 
 ]
/TimeBuilt 1076597241
/DBFields [[/Title
/tstr
[]
]
[/Subject
/str
[]
]
[/Author
/str
[]
]
[/Keywords
/str
[]
]
[/Creator
/str
[]
]
[/Producer
/str
[]
]
[/CreationDate
/date
[]
]
[/ModificationDate
/date
[]
]
]
/nWordsLessThanChars 0
/nWordsGreaterThanChars 0
/nIndexAvailableAfterFiles 512
/nGoalDocs 4096
/bNumbers 0
/bModifyPDFs 0
/bCDROM 0
/bSoundsLike 1
/bAssistsAtEnd 1
/bWordAssists 1
/bWordStemming 1
/bCaseSensitive 1
/bChangedOptions 0
/nMaxWords (400000)
/nDocumentWordSectionsSmall (200000)
/nDocumentWordSectionsMedium (400000)
/nDocumentWordSectionsLarge (600000)
/nMaxLogFileSize (1000000)
/nDocumentWordSectionsSelection 1
/Properties [[/IndexName
/str
[(RenderWare Graphics docs)
]
]
[/IndexDescription
/str
[(All RenderWare Graphics docs are indexed)
]
]
]
/StopWrds []
>> 
ObjEnd 

