--------------------------------------------------------------------------
             RenderWare Graphics Example (win): Bounding
--------------------------------------------------------------------------

PURPOSE

The BOUNDING example illustrates methods for the calculation of a clump's
bounding-box and bounding-sphere, both in clump-space and world-space (the
resulting bounding-sphere is not minimal). The calculation of the 
clump-space bounding-volumes is only done once at load time, whereas in 
world-space the bounding-volumes are updated for every transformation 
applied to the clump. This example assumes that all geometries have only 
one morph target.

For display purposes the rendering of the bounding-sphere is represented
by a camera-aligned circle which has a center and radius equal to that of
the sphere.

--------------------------------------------------------------------------
GENERAL CONTROLS

Left mouse button drag   - Rotate the clump.

Right mouse button drag  - Translate the clump to and from the camera.

SPACEBAR                 - Toggle menu/help/plain mode.

ESC                      - Quit the application.

--------------------------------------------------------------------------
MENU OPTIONS

VOLUME               - Allows the user to toggle the bounding-volume 
                       between the box and sphere.

SPACE                - Allows the user to toggle between the clump-space 
                       and world-space bounding-volume.

FPS                  - Allows the user to read the number of frames per
                       second being rendered (updated every second).

--------------------------------------------------------------------------
MENU CONTROLS

CURSOR UP and DOWN      - Select menu item.

CURSOR LEFT and RIGHT   - Modify menu item value or execute associated 
                          command.

Menu shortcut keys      - Modify menu item value or execute associated 
                          command.

Left mouse button drag  - Modify floating point value (if applicable) 
                          otherwise do what you would do in general 
                          controls.

--------------------------------------------------------------------------
HELP CONTROLS

CURSOR UP and DOWN      - Scroll a line at a time (autorepeat available).

PAGE UP and DOWN        - Scroll a page at a time.

Mouse Wheel scroll      - Scroll up or down the page using the mouse wheel
                          (if available).

--------------------------------------------------------------------------
This demonstration program is copyright Criterion Software Limited 2003. 
Criterion Software grants you a license to use it only in the form as 
supplied. You may not disassemble, decompile or reverse engineer this 
demonstration program.

This demonstration program is provided as is with no warranties of any
kind. Criterion Software will not, under any circumstances, be liable for
any lost revenue or other damages arising from the use of this
demonstration program.

RenderWare is a registered trademark of Canon Inc.
Other trademarks acknowledged.
--------------------------------------------------------------------------
Thu Feb 12 12:56:16 2004 -- build main eval ( 148160 )
